<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arogya Mitra AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="logo.svg" alt="Logo" height="36" class="me-2">
          <div>
            <span class="fw-bold text-primary">Arogya Mitra AI</span><br>
            <small class="text-muted">Your Intelligent Health Companion</small>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#demo">Demo</a></li>
            <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="py-5 bg-light text-center">
      <div class="container">
        <h1 class="display-5 fw-bold text-primary">Empowering Rural Healthcare with AI</h1>
        <p class="lead text-muted">Voice-enabled, multilingual, and easy-to-use health guidance for everyone.</p>
        <div class="d-flex justify-content-center gap-3 mt-4">
          <a href="#demo" class="btn btn-primary btn-lg">Try Demo</a>
          <a href="#features" class="btn btn-outline-primary btn-lg">Explore Features</a>
        </div>
      </div>
    </header>

    <section id="features" class="py-5">
      <div class="container text-center">
        <h2 class="mb-4 text-primary">Core Features</h2>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Voice Input</h5>
                <p class="card-text text-muted">Speak symptoms in your local language for instant analysis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">AI Symptom Check</h5>
                <p class="card-text text-muted">Get preliminary guidance on common illnesses or actions.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Emergency Alerts</h5>
                <p class="card-text text-muted">Detects critical symptoms and warns users to seek help immediately.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Multilingual</h5>
                <p class="card-text text-muted">Supports multiple Indian languages for wider accessibility.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="demo" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4 text-primary">Demo</h2>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5>Describe your symptoms</h5>
                <textarea id="symptomInput" class="form-control mb-3" rows="3" placeholder="e.g. I have chest pain and shortness of breath."></textarea>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <button id="voiceBtn" class="btn btn-outline-secondary">🎤 Speak</button>
                  <select id="lang" class="form-select w-auto">
                    <option value="en-IN" selected>English</option>
                    <option value="hi-IN">Hindi</option>
                    <option value="te-IN">Telugu</option>
                    <option value="bn-IN">Bengali</option>
                  </select>
                  <button id="analyzeBtn" class="btn btn-primary">Analyze</button>
                </div>
                <div id="result" class="alert d-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-4 bg-white border-top text-center">
      <div class="container">
        <p class="text-muted small mb-0">© 2025 Arogya Mitra AI — Built with ❤️ for inclusive healthcare.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
